{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node", // ✅ required for Node.js
        "module": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "api"
    ]
}